FROM golang:1.23-alpine AS build

RUN apk add --no-cache git ca-certificates

WORKDIR /src
RUN git clone --depth 1 https://github.com/AfterShip/email-verifier.git .

WORKDIR /src/cmd/apiserver
RUN go mod download \
    && CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /email-verifier .

FROM alpine:3.20

RUN apk add --no-cache ca-certificates wget

COPY --from=build /email-verifier /usr/local/bin/email-verifier

EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=5s --retries=5 --start-period=10s \
    CMD wget -qO- "http://127.0.0.1:8080/v1/health@example.com/verification" >/dev/null 2>&1 || exit 1

CMD ["/usr/local/bin/email-verifier"]
