# google-maps-scraper with a pre-assembled Playwright 1.57.0 driver.
#
# Upstream (and Hub :latest) use playwright-go v0.5700.1, which downloads
# playwright-1.57.0-linux.zip from the retired azureedge CDN → 404.
# We keep that scraper binary but bake the driver from npm + nodejs.org
# (same layout the CDN zip used): /opt/node + /opt/package/cli.js.
#
# PLAYWRIGHT_DRIVER_PATH must point at the directory that CONTAINS node and
# package/ — do not mount a volume over /opt.

FROM debian:trixie-slim AS driver
ENV DEBIAN_FRONTEND=noninteractive
ARG TARGETARCH
WORKDIR /opt

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl xz-utils \
 && rm -rf /var/lib/apt/lists/* \
 && if [ "$TARGETARCH" = "arm64" ]; then \
      NODE_ARCH="arm64"; \
    else \
      NODE_ARCH="x64"; \
    fi \
 && curl -fsSL "https://nodejs.org/dist/v20.18.1/node-v20.18.1-linux-${NODE_ARCH}.tar.xz" \
      -o /tmp/node.tar.xz \
 && tar -xJf /tmp/node.tar.xz -C /tmp \
 && cp "/tmp/node-v20.18.1-linux-${NODE_ARCH}/bin/node" /opt/node \
 && chmod +x /opt/node \
 && curl -fsSL "https://registry.npmjs.org/playwright-core/-/playwright-core-1.57.0.tgz" \
      -o /tmp/pw.tgz \
 && mkdir -p /tmp/pw /opt/package \
 && tar -xzf /tmp/pw.tgz -C /tmp/pw \
 && cp -a /tmp/pw/package/. /opt/package/ \
 && /opt/node /opt/package/cli.js --version

# Install Chromium for this driver version into /opt/browsers
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/browsers
RUN mkdir -p /opt/browsers \
 && /opt/node /opt/package/cli.js install chromium \
 && /opt/node /opt/package/cli.js install-deps chromium || true

FROM golang:1.26.4-trixie AS builder
WORKDIR /app
RUN apt-get update \
 && apt-get install -y --no-install-recommends git \
 && rm -rf /var/lib/apt/lists/* \
 && git clone --depth 1 https://github.com/gosom/google-maps-scraper.git . \
 && CGO_ENABLED=0 go build -ldflags="-w -s" -o /usr/bin/google-maps-scraper

FROM debian:trixie-slim
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/browsers
# Directory that contains node + package/ (see playwright-go RunOptions).
ENV PLAYWRIGHT_DRIVER_PATH=/opt

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

COPY --from=driver /opt/node /opt/node
COPY --from=driver /opt/package /opt/package
COPY --from=driver /opt/browsers /opt/browsers
RUN chmod +x /opt/node && chmod -R a+rX /opt/package /opt/browsers

COPY --from=builder /usr/bin/google-maps-scraper /usr/bin/

ENTRYPOINT ["google-maps-scraper"]
