FROM python:3.12-slim

WORKDIR /app

# Chromium for optional local Selenium dev; production Tier 1 attaches to
# Multilogin on the host via webdriver.Remote (host.docker.internal).
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        chromium \
        chromium-driver \
        ca-certificates \
        curl \
        git \
    && rm -rf /var/lib/apt/lists/*

ENV CHROME_BIN=/usr/bin/chromium \
    CHROMEDRIVER_PATH=/usr/bin/chromedriver

COPY pyproject.toml /app/pyproject.toml
COPY app /app/backend/app
# .[enrichers] Tier 2 CLIs; CrossLinked + theHarvester from GitHub below.
RUN pip install --no-cache-dir ".[enrichers]" \
    && which sherlock \
    && which maigret

RUN pip install --no-cache-dir "git+https://github.com/Buff3st-0v3rfl0w/CrossLinked.git" \
    && which crosslinked

# theHarvester — PyPI package is a stub (0.0.1); install upstream from GitHub.
RUN git clone --depth 1 https://github.com/laramies/theHarvester.git /opt/theHarvester \
    && pip install --no-cache-dir /opt/theHarvester \
    && which theHarvester

# gitrecon — GitHub commit emails / orgs (Tier 3)
RUN git clone --depth 1 https://github.com/GONZOsint/gitrecon.git /opt/gitrecon \
    && pip install --no-cache-dir -r /opt/gitrecon/requirements.txt rich requests
ENV GITRECON_SCRIPT=/opt/gitrecon/gitrecon.py

# email-sleuth — Rust binary (Tier 3 pattern discovery)
ARG EMAIL_SLEUTH_VERSION=v1.1.3
RUN curl -fsSL -o /tmp/email-sleuth.tar.gz \
        "https://github.com/buyukakyuz/email-sleuth/releases/download/${EMAIL_SLEUTH_VERSION}/email-sleuth-${EMAIL_SLEUTH_VERSION}-x86_64-unknown-linux-gnu.tar.gz" \
    && mkdir -p /tmp/email-sleuth-extract \
    && tar -xzf /tmp/email-sleuth.tar.gz -C /tmp/email-sleuth-extract \
    && install "$(find /tmp/email-sleuth-extract -name email-sleuth -type f | head -1)" /usr/local/bin/email-sleuth \
    && rm -rf /tmp/email-sleuth.tar.gz /tmp/email-sleuth-extract \
    && email-sleuth --version

ENV EMAIL_SLEUTH_BIN=email-sleuth

RUN test -f "${GITRECON_SCRIPT}"

COPY . /app/backend
ENV PYTHONPATH=/app/backend

CMD ["python", "-m", "app.workers.rq_worker"]
